Class 29@ Array
Class 30@ Loop
=====================

Array 2 types
1. 1D Array (Index Array)
2. 2D Array ()
3. Associative Array (Object)

let indexArray = [43, 98, 34, 56, 33, 65];
               =   0   1   2   3   4   5

indexArray[4];
console.log(indexArray[4]);



let name = "Rahim";
let age = 12;
let blood = "0+"

Or 
let student ={name: "Rahim", age: 32, blood: "O+"}



=======================
###js

let indexArray = [43, 98, 34, 56, 33, 65];

indexArray[4];
console.log(indexArray[4]);
console.log(indexArray[0]);
console.log(indexArray[5]);
console.log(indexArray[2]);


// 3. Associative Array (Object)

let student ={name: "Rahim", age: 32, blood: "O+"}
console.log(student.age);
console.log(student.name);

// 2D Array 

let twoDimensionalArray = [
    [43, 98, 32, 2],
    [11, 81, 39, 47],
    [12, 5, 100, 77],
    [91, 1,   2,  0],
];

console.log(twoDimensionalArray[0][0]);
console.log(twoDimensionalArray[0][1]);
console.log(twoDimensionalArray[0][2]);
console.log(twoDimensionalArray[0][3]);

console.log(twoDimensionalArray[1][0]);
console.log(twoDimensionalArray[1][1]);
console.log(twoDimensionalArray[1][2]);
console.log(twoDimensionalArray[1][3]);


====================================
Class 30 @Loop

Loop types
1. for Loop
2. foreach loop
3. while loop
4. do while loop

1. for Loop 

for (initialization; range/condition; increment/decrement)
         1              10                ++
         10              5                 --{
            //statement
         }

for (initialization; range/condition; increment/decrement){
    statement
}
